apiVersion: skaffold/v1beta7
kind: Config
build:
  artifacts:
    - image: us.gcr.io/cloud-shell-gcloud/rocket-server
      context: .
      docker:
        dockerfile: docker/serverDockerfile
    - image: us.gcr.io/cloud-shell-gcloud/mongodb
      docker:
        dockerfile: docker/mongodbDockerfile
deploy:
  kubectl:
    manifests:
      - ./k8s/*
